# RamadanDubaiMobileAppAndroid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingic/template/: BaseApplication.java
app/src/main/java/com/ingic/template/activities/: DockActivity.java  MainActivity.java  SplashActivity.kt
app/src/main/java/com/ingic/template/entities/: AndroidInfo.java  ResponseWrapper.java
app/src/main/java/com/ingic/template/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ingic/template/fragments/: CalendarFragment.kt  HomeDetails.kt  HomeFragment.kt  LoginFragment.kt  SideMenuFragment.kt
app/src/main/java/com/ingic/template/fragments/abstracts/: BaseFragment.java
app/src/main/java/com/ingic/template/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/ingic/template/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CacheHelper.java  CameraHelper.java  DateHelper.java  DirectionsJSONParser.java  FileHelper.java  FileUtils.java  Funcs.java  GPSHelper.java  GPSTracker.java  GridSpacingItemDecoration.java  ImageLoaderHelper.java  InputHelper.java  InternetHelper.java  LocalStorageProvider.java  MapRoutes.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  RecyclerItemTouchHelper.java  ScreenHelper.java  ServiceHelper.java  SimpleDividerItemDecoration.java  SnackBarUtil.java  SpinnerHelper.java  TextViewHelper.java  TokenUpdater.java  UIHelper.java  Utils.java
app/src/main/java/com/ingic/template/interfaces/: LoadingListener.java  OnViewHolderClick.java  webServiceResponseLisener.java
app/src/main/java/com/ingic/template/map/abstracts/: GoogleMapOptions.java  InfoWindowBinder.java  MapMarkerBinder.java
app/src/main/java/com/ingic/template/residemenu/: ResideMenu.java  TouchDisableView.java
app/src/main/java/com/ingic/template/retrofit/: CustomInterceptor.java  GsonFactory.java  OKHttpClientCreator.java  ProgressResponseBody.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/ingic/template/retrofit/entities/: ResponseMessage.java  ServiceDate.java  ServiceDateTime.java  ServiceTime.java
app/src/main/res/anim/: scale_down_half.xml  scale_up.xml
app/src/main/res/drawable/: ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  line_divider.xml
app/src/main/res/layout/: activity_dock.xml  activity_main.xml  activity_splash.xml  fragment_calendar.xml  fragment_home.xml  fragment_home_details.xml  fragment_login.xml  fragment_sidemenu.xml  header_main.xml  item_sidemenu.xml  residemenu_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
