<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CalendarFragment">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:iconifiedByDefault="false"
        android:layout_height="wrap_content"
        android:queryHint="Search" />

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmentViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:sc_border_width="2dp"
        app:sc_checked_text_color="@color/colorWhite"
        app:sc_corner_radius="10dp"
        app:sc_tint_color="@color/colorPrimary">

        <RadioButton
            android:id="@+id/day"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Day" />

        <RadioButton
            android:id="@+id/location"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <RadioButton
            android:id="@+id/feature"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feature" />

        <RadioButton
            android:id="@+id/name"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <RadioButton
            android:id="@+id/country"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>